[platform]
pi = False
picamera = False
show_image = True
save_frame = False
to_stdout = False
save_first_frame = False
quit_after_first_frame = False


[video_source]
source = ./footage_dataset/road_pedestrian4.MOV
max_width = 500
b_and_w = True

[hog]
win_stride = 4
padding = 6
scale = 1.05

[mog]
; whether substract the background
enabled = False

[person]
life = 20
max_distance = 50
charge = 10
; walking is relatively a uncontinouse process, use a small alpha to keep estimation steady
alpha = 0.1
direction = r
; heightOfPerson/heightOfFrame > percentage will be counted
percentage = 0.8

; [mqtt]
; ; send pedestrian tracking information to the other pi
; server = 10.20.3.175
; path = pedestrian

; receice starting message from the other pi
start_sender = 10.20.3.175
start_path = start
